# =============================
# 本番環境のGoogle OAuth認証情報
# =============================
GOOGLE_CLIENT_ID=your_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=your_GOOGLE_CLIENT_SECRET

# =============================
# 本番用のPostgreSQL接続文字列（Railwayなど）
# =============================
DATABASE_URL=postgres://user:password@host:5432/bloomia

# Auth0
AUTH0_SECRET='GENERATE_A_SECRET'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='YOUR_AUTH0_DOMAIN'
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
